<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatics Birthday Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body{
            text-align: center;
            background-image: radial-gradient(circle, #d6fde8, #dcfeff, #b7c3ff);
        }

        img{
            margin-top: 50px;
            height: 400px;
        }

        a{
            margin-top: 50px;
        }

        @media (min-width: 1px) and (max-width: 800px){
            img{
                height: 300px;
                margin-top: 100px;
            }

            a{
                margin-top: 100px;
            }
        }
    </style>
</head>
    <body>
        <div id="imgDiv">
            <img class="col-lg-5 col-11" src="./images/taticBirthdayGif.gif" alt="happy birthday gif"/>
        </div>

        <a class="btn btn-success col-lg-2" href="./pages/secondPage.html" role="button">-----></a>
 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    </body>
</html>