<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatics Birthday Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body{
            text-align: center;
            background-image: radial-gradient(circle, #d6fde8, #dcfeff, #b7c3ff);
        }

        #pDiv{
            background-color: #e7aeff;
            width: 80%;
            margin-left: 10%;
            margin-top: 50px;
            font-size: 25px;
            padding: 15px;
            border-radius: 15%;
        }

        a{
            margin-top: 50px;
            margin-left: 20px;
        }

        @media (min-width: 1px) and (max-width: 800px){
            #pDiv{
                font-size: 23px;
                width: 90%;
                margin-left: 5%;
                color: #7200d6;
            }
        }
    </style>
</head>
    <body>
        <div id="pDiv">
            <p>Tatic, you are the best tatic in the world.<br/>
               Thank you for taking care of me when I was little,
               cooking for me,<br/>
               buying me presents, and all the other little 
               things.<br/>
               I love you and HAPPY BIRTHDAY!
            </p>
        </div>

        <a class="btn btn-danger col-lg-2" href="../index.html" role="button"><-----</a>
        <a class="btn btn-success col-lg-2" href="./thirdPage.html" role="button">-----></a>
 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    </body>
</html>