<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatics Birthday Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body{
            text-align: center;
            background-image: radial-gradient(circle, #d6fde8, #dcfeff, #b7c3ff);
        }

        img{
            width: 40%;
            height: 400px;
            margin: 100px;
        }

        h1{
            margin-top: 50px;
            color: #7200d6;
        }

        a{
            margin-top: 50px;
            margin-bottom: 50px;
        }

        @media (min-width: 1px) and (max-width: 800px){
            img{
                width: 80%;
                height: 250px;
                margin: 10px;
            }
        }
    </style>
</head>
    <body>
        <h1>SHNORHAVOR TSNUND TATIC!</h1>

        <div imgDiv>
            <img src="../images/everyone.jpg" alt="placeholder"/>
            <img src="../images/fuji.jpg" alt="placeholder"/>
            <img src="../images/family (2).jpg" alt="placeholder"/>
            <img src="../images/wedding.jpg" alt="placeholder"/>
            <img src="../images/withLova.jpg" alt="placeholder"/>
            <img src="../images/snow.jpg" alt="placeholder"/>
        </div>

        <a class="btn btn-danger col-lg-2" href="./secondPage.html" role="button"><-----</a>
 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    </body>
</html>